<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis Tool</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Stock Overvaluation/Undervaluation Analysis</h1>
        <form id="stockForm">
            <label for="ticker">Stock Ticker:</label>
            <input type="text" id="ticker" placeholder="e.g. AAPL, TSLA">
            <button type="submit">Analyze</button>
        </form>
        <div id="resultSection"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
